# FinalProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuchkanov/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuchkanov/finalproject/: AuthorInfoActivity.java  CustomDialogFragment.java  FavoriteAvtivity.java  FileManager.java  FileManagerActivity.java  MainActivity.java  MenuActivity.java  MyTask.java  PermissionUtils.java  ReaderActivity.java  Removable.java  UploadActivity.java  downloadTask.java
app/src/main/java/org/fbreader/sample/extensions/: SelectionPanelListener.java  TableOfContentsActivity.java
app/src/main/res/drawable/: back_lv_main.xml
app/src/main/res/layout/: activity_author_info.xml  activity_favorite_avtivity.xml  activity_file_manager.xml  activity_main.xml  activity_menu.xml  activity_reader.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chuchkanov/finalproject/: ExampleUnitTest.java
fbreader/extras/: build.gradle
fbreader/styles/: build.gradle
fbreader/text_extras/: build.gradle
fbreader/text_extras/src/main/java/org/fbreader/text/extras/search/: TextSearchPanelListener.java  TextSearchUtil.java
gradle/wrapper/: gradle-wrapper.properties
